    server {

		listen 80;
        listen [::]:80;


        client_max_body_size 1G;

        keepalive_timeout 100s;
        # spdy_headers_comp 0;




        #if ($is_dev = 0) {
        #    set $log "off";
        #    set $log_error off;
        #    set $log_access off;
        #}
        #if ($is_dev = 1) {
            set $log "on";
        	set $log_access /var/www/app/log/nginx/access.log;
        	set $log_error /var/www/app/log/nginx/error.log;
        #}

        log_subrequest on;
        error_log $log_access;
        access_log $log_error;


		charset		utf-8;
		root        /var/www/;

		## Security Header ##
		server_tokens off;
		##

		## Cors ##
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Origin' https://$domain;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
		add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubdomains';
    	add_header 'Content-Security-Policy' "default-src https: 'unsafe-inline' 'unsafe-eval';";
        add_header 'X-Frame-Options' 'SAMEORIGIN';
        add_header 'X-XSS-Protection' '1; mode=block';
        add_header 'X-Content-Type-Options' 'nosniff';
        add_header 'X-UA-Compatible' 'IE=Edge,chrome=1';

        location / {
            if ($scheme = http) {
                return 301 https://$domain$request_uri;
            }
			try_files   /vendor/hos/hos-framework/bin/router.php =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index router.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 256 16k;
            fastcgi_buffer_size 128k;
            fastcgi_send_timeout 120s;
            fastcgi_read_timeout 120s;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            reset_timedout_connection on;
            fastcgi_intercept_errors off;
            fastcgi_keep_conn on;
            fastcgi_connect_timeout 130s;
            include /usr/local/openresty/nginx/conf/fastcgi_params;

        }
    }
}
